{
  "name": "@ildunari/jina-mcp-advanced",
  "version": "1.2.0",
  "description": "MCP Server for Jina.AI Advanced web scraping",
  "main": "index.js",
  "bin": {
    "jina-mcp": "cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:mcp": "node mcp-wrapper.js",
    "test": "node test.js"
  },
  "keywords": [
    "jina",
    "mcp",
    "web-scraping",
    "ai"
  ],
  "author": "ildunari",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
